# WorkCount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiaozhu/workcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiaozhu/workcount/: CApplication.kt
app/src/main/java/com/jiaozhu/workcount/data/: Model.kt  Preferences.kt
app/src/main/java/com/jiaozhu/workcount/main/: HistoryActivity.kt  ScrollingActivity.kt
app/src/main/java/com/jiaozhu/workcount/main/adapter/: CountAdapter.kt  CountHisAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/jiaozhu/workcount/main/viewModel/: HistoryModel.kt  ScrollingModel.kt
app/src/main/java/com/jiaozhu/workcount/service/: WorkService.kt
app/src/main/java/com/jiaozhu/workcount/utils/: Extend.kt  Log.kt  Tools.java
app/src/main/res/layout/: activity_history.xml  activity_scrolling.xml  content_history.xml  content_scrolling.xml  item_content.xml
app/src/main/res/menu/: menu_history.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jiaozhu/workcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
