<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/scrollingActivity">

    <activity
            android:id="@+id/scrollingActivity"
            android:name="com.jiaozhu.workcount.main.ScrollingActivity"
            android:label="activity_scrolling"
            tools:layout="@layout/activity_scrolling"/>
</navigation>