<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp">

    <RelativeLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp">

        <TextView
                android:id="@+id/mTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/mTime"
                android:padding="2dp"
                android:textSize="16dp"
                tools:text="asdasdasdasdasdas"/>

        <TextView
                android:id="@+id/mTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:maxLines="3"
                android:layout_alignParentEnd="true"
                android:textSize="14dp"
                tools:text="1-03 11:30"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
